<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="ChangePane" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ForgetPasswordormController">
   <children>
      <ImageView fitHeight="1082.0" fitWidth="1946.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asstes/forgetpass.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="186.0" layoutY="866.0" styleClass="btn" stylesheets="@../Forgrtpas.css" text="Submit" />
      <TextField layoutX="187.0" layoutY="544.0" styleClass="field" stylesheets="@../Forgrtpas.css" />
      <Button layoutX="1698.0" layoutY="98.0" mnemonicParsing="false" onAction="#backtnOnActhion" opacity="0.0" prefHeight="88.0" prefWidth="87.0" text="Button" />
   </children>
</AnchorPane>
